# ShopLookup

./: ChangeLog-en.md  ChangeLog.md  GU.cs  MiscHelper.cs  README-en.md  README.md  SLUISys.cs  ShopLookup.cs  ShopLookup.csproj  ShopLookup.sln  build.txt  changelog.txt  description.txt  description_workshop.txt  description_workshop_en.txt
Assets/: EdgeBlur.fx  EdgeBlur.xnb
Content/: ExtraNPCInfo.cs  ItemInfo.cs  NonPermanentNPC.cs  SLConfig.cs  SLPlayer.cs  SLUI.cs  ShopItem.cs  SpeicalShops.cs  UICurrency.cs  UIShopSlot.cs  VisitedNPCSys.cs
Content/Sys/: SLConfig.cs  SLPlayer.cs  ShopNPCData.cs
Content/UI/: SLUI.cs  ShopLookupUI.cs
Content/UI/ExtraUI/: UICurrency.cs  UIModSlot.cs  UINPCSlot.cs  UIShopSlot.cs
Localization/: en-US_Mods.ShopLookup.hjson  zh-Hans_Mods.ShopLookup.hjson
UISupport/: KeyCooldown.cs  UISystem.cs
UISupport/Asset/: InvisibleBlur.fx  InvisibleBlur.xnb
UISupport/UIElements/: BaseUIElement.cs  ContainerElement.cs  ContainerPanel.cs  HorizonScrollBar.cs  NPCHeadSlot.cs  ShopNPCSlot.cs  TextUIE.cs  UIBottom.cs  UICurrency.cs  UIFuncText.cs  UIFuncTextSnippet.cs  UIImage.cs  UIItem.cs  UIItemSlot.cs  UINPCSlot.cs  UIPanel.cs  UISideBar.cs  UISnippet.cs  VerticalScrollBar.cs
lib/: RUIModule.xml
