<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ShopLookup</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="UISupport\UIElements\New\**" />
    <Compile Remove="UISupport\UIElements\New\**" />
    <EmbeddedResource Remove="UISupport\UIElements\New\**" />
    <None Remove="UISupport\UIElements\New\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="changelog.txt" />
    <None Remove="description_workshop.txt" />
    <None Remove="description_workshop_en.txt" />
    <None Remove="icon_workshop.png" />
    <None Remove="Localization\zh-Hans_Mods.ShopLookup.hjson" />
    <None Remove="UISupport\Asset\ScrollbarInner.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>