<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>ShopLookup</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\All.png" />
    <None Remove="Assets\Coins.png" />
    <None Remove="Assets\NoIcon.png" />
    <None Remove="Assets\QoT.png" />
    <None Remove="Assets\Slot.png" />
    <None Remove="Assets\Vanilla.png" />
    <None Remove="changelog.txt" />
    <None Remove="description_workshop.txt" />
    <None Remove="description_workshop_en.txt" />
    <None Remove="icon_workshop.png" />
    <None Remove="Localization\zh-Hans_Mods.ShopLookup.hjson" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RUIModule">
      <HintPath>lib\RUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>